{
  "name": "PEREZ MARTIN Distribuidora",
  "short_name": "PEREZ MARTIN",
  "description": "Sistema de gestión para distribuidora mayorista/minorista",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#e21b23",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
